#
# motando.env
#

# PRD = Production, DEV = Development
export APP_ENV=''

# OCI - Buckets
export OCI_REGION_ID=''
export OCI_OBJSTR_NAMESPACE=''
export OCI_BUCKET_MOTANDO_IMG=''
export OCI_BUCKET_MOTANDO_IMGTMP=''
export OCI_STATICFILES_BUCKET_NAME=''

# OCI - Access and Secret Keys
export OCI_ACCESS_KEY=''
export OCI_SECRET_KEY=''

# OCI Config file path (used just in dev environment)
OCI_CONFIG_FILE=''

# OCI Logging for Web Application (Django)
export WEBAPP_OCI_LOG_ID=''

# OCI Logging ClassifiedAd Workflow (Dramatiq)
export WORKFLOW_OCI_LOG_ID=''

# OCIR - Oracle Container Image Registry
export OCIR_HOST=''
export OCIR_USER=''
export OCIR_PASSWD=''

# MySQL
export MYSQL_HOST=''
export MYSQL_DBNAME=''
export MYSQL_USER=''
export MYSQL_PASSWD=''

# Redis
export REDIS_HOST=''
export REDIS_PORT=''
export REDIS_PASSWD=''

# XMLRPC
export CLASSIFIEDAD_XMLRPC_HOST=''
export CLASSIFIEDAD_XMLRPC_PORT=''
