#
# motando.env-example
#
export OCI_REGION_ID=''
export OCI_BUCKET_MOTANDO_IMGTMP=''
export OCI_BUCKET_MOTANDO_IMG=''
export OCI_LOG_ID=''
export MYSQL_DBNAME=''
export MYSQL_HOST=''
export MYSQL_USER=''
export MYSQL_PASSWD=''
export APPDB_USER=''
export APPDB_PASSWD=''
export RESULTDB_USER=''
export RESULTDB_PASSWD=''
export RESULTDB_DBNAME=''
export BROKER_VHOST=''
export BROKER_USER=''
export BROKER_PASSWD=''
export OCI_ACCESS_KEY_ID=''
export OCI_SECRET_ACCESS_KEY=''
export OCI_OBJSTR_NAMESPACE=''
export CLASSIFIEDAD_TASK_QUEUE_HOST=''
export CLASSIFIEDAD_TASK_QUEUE_PORT=''
